* {
    margin: 0;
    padding: 0;
    color: black;
}
/*Color variables*/
:root {
        --primary-color: rgb(102, 51, 153);
        --primary-color-hover: rgba(102, 51, 153, 0.8);
}

body {
        background-color: green;
}

a, a:hover, a:focus, a:active {
        text-decoration: none;
}


li {
        list-style-type: none;
}

.mobile-nav {
        display: none;
}

#mobile-links {
        display: none;
}
      
      .grey-circle {
        background-color: grey;
        height: 7.25px;
        width: 7.75px;
        border-radius: 50%;
      }
      
      .circle-line-1 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-2 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .125s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-3 {
         animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .25s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-4 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .375s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-5 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .5s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-6 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .625s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-7 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .75s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-8 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: .875s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-9 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-10 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.125s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-11 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.25s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-12 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.375s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-13 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.5s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-14 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.625s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-15 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.75s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-16 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 1.875s;
        animation-iteration-count: infinite;
      }
      
      .circle-line-17 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
      .circle-line-18 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 2.125s;
        animation-iteration-count: infinite;
      }
      .circle-line-19 {
        animation-name: circle-animate;
        animation-duration: 5s;
        animation-delay: 2.25s;
        animation-iteration-count: infinite;
      }
      



/*Utilities*/
.content-container {
        padding: 0 15px;
}

.text-primary {
        color: var(--primary-color);
}

.btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 24px;
        border-radius: 20px;
}

.btn-primary {
        background-color: var(--primary-color);
        color: white;
}

.btn-primary:hover {
        background-color: var(--primary-color-hover);
        cursor: pointer;
}

/*Mobile */
@media screen and (max-width: 475px) {

     /*Navigation and Hamburger icon styles*/   
    .mobile-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 55px;
            transition: ease-in .25s;
            background-color: orangered;
    }

    #mobile-links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        font-size: 0;
        height: 0;
        transition: ease-in .25s;
        background-color: orangered;
        
    }

    #mobile-links.ham-open {
            font-size: 1rem;
            height: 60vh;
            background-color: blue;
            transition: height ease-in .25s, color ease-in .25s, font-size ease-in .25s;
            box-shadow: 0 15px 10px -5px rgba(0,0,0,0.4);
    } 

    #mobile-links .btn {
            height: 0;
            transition: height ease-in .25s;
    }

    #mobile-links.ham-open .btn {
            height: 40px;
            transition: height ease-in .25s, background-color ease-in .125s;
    }

    .ham-slice {
            background-color: rgb(55, 68, 111); 
            height: 2px;
            width: 28px;
            margin-top: 6px;
    }

    .ham-open {
            background-color: blue;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 26px;
        justify-content: space-between;
      }
      
      .half-ham-slice {
        background-color: black;
        height: 2px;
        width: 14px;
        transition: ease-in .25s;
      }
      
      .half-slices-container {
        display: flex;
      }
      
      .open #slice-1 {
        background-color: red;
        transform: translate(2px, 7px) rotate(45deg);
        transition: ease-in .25s;
      }
      
      .open #slice-2 {
        background-color: red;
        transform: translate(-2px, 7px) rotate(-45deg);
        transition: ease-in .25s;
      }
      
      .open #slice-5 {
        background: red;
        transform: translate(2px, -7px) rotate(-45deg);
        transition: ease-in .25s;
      }
      
      .open #slice-6 {
        background: red;
        transform: translate(-2px, -7px) rotate(45deg);
        transition: ease-in .25s;
      }
      
      .open #slice-3 {
        background-color: transparent;
        transform: translateX(-14px);
        transition: ease-in .25s;
      }
      
      .open #slice-4 {
        background-color: transparent;
        transform: translateX(14px);
        transition: ease-in .25s;
      }

      /* Hero section styles */
      .hero-header {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              padding-top: 30px;
              position: relative;
      }
      .hero-header img {
              width: auto;
              height: 375px;
              margin-bottom: 20px;
              border-radius: 150px;
              position: absolute;
              top: 0;
              left: 10px;
      }

      #header-img-bk {
        animation-duration: 1s;
        animation-delay: 1s;
        transform: translateX(75px);
        opacity: 0;
        animation-name: slidein;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        position: relative;
      }

      #img-animated-background {
        margin-top: 30px;
        margin-bottom: 60px;
      }

      @keyframes slidein {
        from {
          opacity: 0;
          transform: translateX(75px);
        }
      
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      /*Animated square styles*/
        #img-animated-background {
                height: 300px;
                width: 300px;
                opacity: 0;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
                animation-name: fade-in-bk;
                animation-delay: 2s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
        }
        
        /*The circle animation*/
        @keyframes circle-animate {
                0% {width: 7.25px; height: 5px;}
                5% {width: 1px; height: 1px;}
                10% {width: 7.25px; height: 7.25px;}
                100% {width: 7.25px; height: 7.25px;}
        }

        @keyframes fade-in-bk {
                from {opacity: 0;}
                to {opacity: 1;} 
        }

        /* Text animation for header */

        .hero-header h2 {
        animation-name: header-fade-in;
        animation-duration: 1s;
        margin-bottom: 20px;
        }

        .hero-header p {
                animation-name: par-fade-in;
                animation-duration: 1s;
        }

        .hero-header a {
                animation-name: par-fade-in;
                animation-delay: .25s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                opacity: 0;
                margin-top: 20px;
        }

        @keyframes header-fade-in {
                from {
                        opacity: 0; 
                        transform: translateY(-150px);
                }

                to {
                        opacity: 1;
                        transform: translateY(0);
                }
        }

        @keyframes par-fade-in {
                from {
                        opacity: 0;
                        transform: translateY(100px);
                }

                to {
                        opacity: 1;
                        translate: transformY(0);
                }
        }

        /*Styles for Services */

        #services h2 {
                text-align: center;
                margin-top: 50px;
        }

        .service-card {
                width: auto;
                height: 250px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 30px;
                margin-top: 30px;
              }
              
        .service-icon {
                height: 60px;
                width: 60px;
                font-size: 36px;
                background-color: pink;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 20px;
        }

        /*Scroll styles and animation*/
        .scrollShow {
                opacity: 0;
        }


        .show {
                animation-name: show-card;
                animation-duration: 1s;
                animation-fill-mode: fowards;
        }
              
        @keyframes show-card {
        from {
                opacity: 0;
                transform: translateY(100px);
        }
        to {
                opacity: 1;
                transform: translateY(0);
        }
        }

        

}
